<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title id="title_tag">Coinlyn</title>
    <meta content="" name="">
    <meta content="" name="">
    <!-- icons -->
    <link href="static/img/favicon.png" rel="icon">
    <link href="static/img/alt_favicon.png" rel="apple-touch-icon">
    <!-- styles -->
    <link href="static/css/compiled-4.19.1.min.css" rel="stylesheet">
    <link href="static/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets/icofont/icofont.min.css" rel="stylesheet">
    <link href="static/assets/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="static/assets/venobox/venobox.css" rel="stylesheet">
    <link href="static/assets/line-awesome/css/line-awesome.css" rel="stylesheet">
    <link href="static/assets/remixicon/remixicon.css" rel="stylesheet">
    <link href="static/assets/owl.carousel/static/owl.carousel.min.css" rel="stylesheet">
    <link href="static/assets/aos/aos.css" rel="stylesheet">
    <link href="static/css/animate.css" rel="stylesheet">
    <link href="static/css/custom_1.css" rel="stylesheet">
    <link href="static/css/custom_2.css" rel="stylesheet">

<body>
    <div id="coinlyn"></div>
    <!-- javascripts -->
    <script src="static/js/coinlyn.js"></script>
    <script src="static/assets/jquery/jquery.min.js"></script>
    <script src="static/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/assets/jquery.easing/jquery.easing.min.js"></script>
    <script src="static/assets/php-email-form/validate.js"></script>
    <script src="static/assets/venobox/venobox.min.js"></script>
    <script src="static/assets/waypoints/jquery.waypoints.min.js"></script>
    <script src="static/assets/counterup/counterup.min.js"></script>
    <script src="static/assets/owl.carousel/owl.carousel.min.js"></script>
    <script src="static/assets/aos/aos.js"></script>
    <script src="static/js/script.js"></script>


</body>

</html>